editor.js 
            <ControlGroup label="商品图片填充" showError={showError} error={validation.goods_pic_fill}>
              <RadioGroup onChange={this.onInputChange} value={value.goods_pic_fill}>
                <RadioButton name="goods_pic_fill" value="cover">
                  充满
                </RadioButton>
                <RadioButton name="goods_pic_fill" value="contain">
                  周边留白
                </RadioButton>
              </RadioGroup>
            </ControlGroup>

                  goods_pic_fill: 'cover',

                        旧
                        <div class="imgBox">
                            <div class="img" :style="[imgStyle,{'background-image': `url('${item.imageUrl || item.image_url}')`}]"></div>
                        </div>

                        <div class="desc" v-if="item.subTitle || item.sub_title" :style="descStyle">{{item.subTitle || item.sub_title}}</div>
                        <i v-if="componentData.price_xsd == undefined || componentData.price_xsd == 1">.{{ goodsPrice(item.price, 1) }}</i>

                        新
                        <div class="imgBox">
                            <div class="img" :style="[imgStyle,{'background-image': `url('${item.imageUrl}')`,'background-size':componentData.goods_pic_fill || 'cover'}]"></div>
                        </div>

                        <div class="desc" v-if="item.subTitle || item.sub_title" :style="descStyle">{{item.subTitle}}</div>
                        <i v-if="componentData.price_xsd == 1">.{{ goodsPrice(item.price, 1) }}</i>

                        ,'background-size':componentData.goods_pic_fill || 'cover'







                  旧
                  <RadioGroup onChange={this.onInputChange} value={value.btn_icon}>
                    <Radio name="btn_icon" value="1">
                      图标1
                    </Radio>
                    <Radio name="btn_icon" value="2">
                      图标2
                    </Radio>
                    <Radio name="btn_icon" value="3">
                      图标3
                    </Radio>
                    <Radio name="btn_icon" value="4">
                      图标4
                    </Radio>
                    <Radio name="btn_icon" value="5">
                      图标5
                    </Radio>
                    <Radio name="btn_icon" value="6">
                      图标6
                    </Radio>
                    <Radio name="btn_icon" value="7">
                      图标7
                    </Radio>
                    <Radio name="btn_icon" value="99">
                      不显示
                    </Radio>
                  </RadioGroup>
                  新
                  <RadioGroup onChange={this.onInputChange} value={value.btn_icon}>
                    <Radio name="btn_icon" value="1">图1</Radio>
                    <Radio name="btn_icon" value="2">图2</Radio>
                    <Radio name="btn_icon" value="3">图3</Radio>
                    <Radio name="btn_icon" value="4">图4</Radio>
                    <Radio name="btn_icon" value="5">图5</Radio>
                    <Radio name="btn_icon" value="6">图6</Radio>
                    <Radio name="btn_icon" value="7">图7</Radio>
                    <Radio name="btn_icon" value="8">图8</Radio>
                    <Radio name="btn_icon" value="9">图9</Radio>
                    <Radio name="btn_icon" value="10">图10</Radio>
                    <Radio name="btn_icon" value="11">图11</Radio>
                    <Radio name="btn_icon" value="12">图12</Radio>
                    <Radio name="btn_icon" value="13">图13</Radio>
                    <Radio name="btn_icon" value="99">不显示</Radio>
                  </RadioGroup>

                  旧
                  import assign from 'lodash/assign'
                  import { MOCK_GOODS_LIST } from '../extension-cnzoom-testcomponent/mixin-js/mock'
                  新
                  import { goods, goods_icon } from '../extension-cnzoom-testcomponent/mixin-js'

                  旧
                   methods: {
                      getMockGoods(sum) {
                        return MOCK_GOODS_LIST(sum)
                      },
                      showHas(name) {
                        let value = this.componentData.show_list
                        var idIndex = value && value.indexOf(name)
                        if (idIndex >= 0) {
                          return true
                        }
                      },
                      goodsPrice(value, index) {
                        let valueStr = String(value) //字符串化
                        let yuan = valueStr.indexOf('.') != -1 ? valueStr.split('.')[0] : value % 100 == 0 ? value / 100 : String(value / 100).split('.')[0]
                        let fen = valueStr.indexOf('.') != -1 ? valueStr.split('.')[1] : value % 100 == 0 ? '00' : String(value / 100).split('.')[1]
                        if (index == 0) {
                          return yuan
                        }
                        if (index == 1) {
                          return fen
                        }
                      },
                      iconBtn() {
                        let btn_icon = this.componentData.btn_icon || 1
                        let _color = (this.componentData.btn_color || '#ffffff').split('#')[1]
                        let icon = ''
                        if (btn_icon == 1) {
                          icon =
                            '<svg class="svg" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="80%" height="80%"><path d="M293.236 328.145l107.055 309.528-23.273-16.291H828.51c13.964 0 23.273 11.636 23.273 23.273 0 13.963-11.637 23.272-23.273 23.272H379.345c-9.309 0-18.618-6.982-23.272-16.29L188.509 172.217l23.273 16.291h-48.873c-13.964 0-23.273-11.636-23.273-23.273 0-13.963 11.637-23.272 23.273-23.272h48.873c9.309 0 18.618 6.981 23.273 16.29L279.273 281.6H861.09c16.29 0 25.6 13.964 23.273 27.927L847.127 495.71c-2.327 9.31-11.636 18.618-20.945 18.618l-353.746 39.564c-13.963 2.327-25.6-6.982-25.6-20.946-2.327-13.963 6.982-25.6 20.946-25.6l337.454-39.563s16.291-79.127 30.255-139.637H293.236zM432.873 768c18.618 0 34.909 16.29 34.909 34.91s-16.291 34.908-34.91 34.908-34.908-16.29-34.908-34.909c0-20.945 16.29-34.909 34.909-34.909m0-46.545c-44.218 0-81.455 37.236-81.455 81.454s37.237 81.455 81.455 81.455 81.454-37.237 81.454-81.455-34.909-81.454-81.454-81.454zM770.327 768c18.618 0 34.91 16.29 34.91 34.91s-16.292 34.908-34.91 34.908-34.909-16.29-34.909-34.909c0-20.945 16.291-34.909 34.91-34.909m0-46.545c-44.219 0-81.455 37.236-81.455 81.454s37.236 81.455 81.454 81.455 81.455-37.237 81.455-81.455c-2.327-44.218-37.237-81.454-81.455-81.454z" fill="#' +
                            _color +
                            '"/></svg>'
                        } else if (btn_icon == 2) {
                          icon =
                            '<svg class="svg" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><path d="M258.875 469.813h506.25a42.188 42.188 0 0 1 0 84.375h-506.25a42.188 42.188 0 0 1 0-84.375z" fill="#' +
                            _color +
                            '"/><path d="M554.188 258.875v506.25a42.188 42.188 0 0 1-84.375 0v-506.25a42.188 42.188 0 0 1 84.375 0z" fill="#' +
                            _color +
                            '"/></svg>'
                        } else if (btn_icon == 3) {
                          icon =
                            '<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><path d="M407.064 684.72q12.384 0 23.464 4.563t19.553 12.71 13.036 19.227 4.562 23.464-4.562 23.464-13.036 19.228-19.553 13.035-23.464 4.889q-13.036 0-23.79-4.889t-19.227-13.035-13.036-19.228-4.562-23.464 4.562-23.464 13.036-19.227 19.227-12.71 23.79-4.562zm271.14 1.304q12.383 0 23.789 4.563t19.553 12.71 13.036 19.227 4.888 23.464-4.888 23.464-13.036 19.227-19.553 13.036-23.79 4.888-23.464-4.888-19.227-13.036-13.036-19.227-4.888-23.464 4.888-23.464 13.036-19.228 19.227-12.71 23.464-4.562zm109.498-370.209q18.25 0 28.352 4.889t14.339 12.057 3.91 15.317-2.28 14.013-8.148 24.116-14.013 40.084-15.317 43.344-11.406 33.892q-8.473 26.071-21.508 36.174t-31.938 10.102H387.511l9.776 58.66h328.496q31.285 0 31.285 26.723 0 13.035-6.192 22.486t-24.441 9.45H384.904q-13.036 0-21.835-5.865t-14.665-15.317-9.45-20.53-5.54-20.858q-.653-3.91-3.586-18.901t-7.17-37.477-9.45-50.187-10.428-55.727q-12.384-65.83-28.027-146.65H225.87q-9.777 0-16.294-4.888T198.82 278.99t-5.866-14.665-1.63-14.34q0-13.035 8.8-21.508t23.79-8.473H289.744q13.036 0 20.857 3.91t12.384 9.777 6.517 12.384 3.26 11.08q1.303 5.214 2.606 14.665t2.608 19.228q1.955 11.732 3.91 24.767h445.816z" fill="#' +
                            _color +
                            '"/></svg>'
                        } else if (btn_icon == 4) {
                          icon =
                            '<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><path d="M648.533 353.28c22.187 22.187 56.32 22.187 78.507 0 22.187-22.187 22.187-56.32 0-78.507-22.187-22.186-56.32-22.186-78.507 0-22.186 20.48-22.186 56.32 0 78.507zm54.614-54.613c8.533 8.533 8.533 22.186 0 30.72s-22.187 8.533-30.72 0-8.534-22.187 0-30.72 22.186-8.534 30.72 0zM573.44 597.333c6.827 6.827 18.773 6.827 23.893 0 6.827-6.826 6.827-18.773 0-23.893L535.893 512l121.174 11.947c10.24 0 17.066-6.827 17.066-17.067s-6.826-17.067-17.066-17.067l-121.174-11.946-10.24-121.174c0-10.24-6.826-17.066-17.066-17.066s-17.067 6.826-17.067 17.066l11.947 121.174-61.44-61.44c-6.827-6.827-18.774-6.827-23.894 0s-6.826 18.773 0 23.893l66.56 66.56-47.786 47.787-66.56-66.56c-6.827-6.827-18.774-6.827-23.894 0-6.826 6.826-6.826 18.773 0 23.893l66.56 66.56-47.786 47.787c-6.827 6.826-6.827 18.773 0 23.893s18.773 6.827 23.893 0l47.787-47.787 66.56 66.56c6.826 6.827 18.773 6.827 23.893 0 6.827-6.826 5.12-17.066-1.707-22.186l-68.266-66.56 47.786-47.787 68.267 64.853z" fill="#' +
                            _color +
                            '"/><path d="M814.08 501.76c3.413-3.413 5.12-6.827 5.12-11.947V204.8c0-5.12 0-10.24-3.413-13.653-3.414-3.414-10.24-3.414-13.654-3.414H517.12c-3.413 0-6.827 1.707-10.24 3.414l-1.707 1.706-349.866 351.574c-6.827 6.826-6.827 18.773 0 23.893l283.306 283.307c6.827 6.826 18.774 6.826 23.894 0L814.08 501.76zM460.8 805.547c-5.12 5.12-13.653 5.12-18.773 0l-240.64-240.64c-5.12-5.12-5.12-13.654 0-18.774l319.146-319.146c3.414-3.414 6.827-3.414 10.24-3.414h240.64c3.414 0 6.827 1.707 10.24 3.414 3.414 3.413 3.414 6.826 3.414 10.24v240.64c0 3.413-1.707 6.826-3.414 10.24L460.8 805.547z" fill="#' +
                            _color +
                            '"/></svg>'
                        } else if (btn_icon == 5) {
                          icon =
                            '<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="80%" height="80%"><path d="M595.823 290.5c-27.154 42.945-63.256 83.619-107.784 121.48h216.537c-42.5-34.558-78.923-75.229-108.753-121.48z" fill="#' +
                            _color +
                            '"/><path d="M511.98 25.889c-267.721 0-486.091 218.393-486.091 486.131 0 267.699 218.37 486.091 486.091 486.091 267.739 0 486.131-218.393 486.131-486.091 0-267.738-218.392-486.131-486.131-486.131zm281.81 379.888c-11.977 14.52-22.063 27.356-29.979 38.15l-5.018 6.843-7.126-4.606a539.631 539.631 0 0 1-27.753-19.19c-2.859 49.285-6.1 90.752-9.639 123.315l-.018.152c-3.205 25.426-12.252 44.955-26.891 58.048-14.674 13.124-34.945 19.778-60.252 19.778-31.963 0-57.838-.373-76.907-1.108l-7.217-.278-1.291-7.104c-2.16-11.882-5.292-27.352-9.307-45.98l-2.576-11.955 12.18 1.095c28.207 2.534 54.621 3.819 78.509 3.819 20.46 0 30.792-8.457 33.486-27.416 2.566-21.533 4.59-44.94 6.028-69.701H517.695v179.923c0 27.297 13.022 39.47 42.224 39.47h110.71c33.992 0 40.432-17.291 42.317-30.297l.066-.392c4.331-22.741 7.814-46.762 10.354-71.394l1.192-11.57 10.9 4.059c15.533 5.783 30.001 10.729 43.001 14.699l7.547 2.305-1.299 7.783c-4.795 28.751-10.024 55.084-15.544 78.267-5.056 21.837-15.341 38.604-30.555 49.782-15.01 11.027-34.916 16.619-59.167 16.619H548.903c-61.019 0-93.272-31.11-93.272-89.968V437.917a768.91 768.91 0 0 1-17.733 12.982l-6.542 4.648 4.351-1.088-.645 12.162c-.357 6.734-.538 21.398-.538 43.587v6.911l-6.677 1.784c-5.09 1.359-24.209 6.262-59.97 15.374v151.635c0 45.354-22.448 69.987-64.917 71.236-12.92.368-29.87.555-50.387.555h-8.101l-.85-8.056c-1.438-13.636-3.802-28.542-7.027-44.306l-2.396-11.71 11.916.934c18.431 1.443 33.206 2.176 43.912 2.176l.187.002c.28.006.56.009.835.009 10.135 0 16.417-3.011 16.417-18V549.697a9358.298 9358.298 0 0 0-63.752 15.518l-10.238 2.525-5.425-64.326 7.993-1.499c5.406-1.014 29.422-6.546 71.423-16.454v-117.17h-72.154v-54.904h72.154V208.736h60.412v104.651h66.646v54.904h-66.646v102.574c16.953-3.87 35.74-8.381 56.014-13.45l6.57-1.643-5.042-6.896c-6.79-9.284-16.242-20.731-28.094-34.023l-6.979-7.826 8.793-5.711c76.833-49.906 134.511-113.195 171.431-188.109l2.476-5.021h65.513l-5.375 12.544a619.07 619.07 0 0 1-4.761 10.829c41.972 71.456 96.674 125.455 162.649 160.546l9.727 5.173-7.011 8.499z" fill="#' +
                            _color +
                            '"/></svg>'
                        } else if (btn_icon == 6) {
                          icon =
                            '<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="70%" height="50%"><path d="M640.03 510.336L87.71 1010.432a55.04 55.04 0 0 1-72.703-.384 44.16 44.16 0 0 1 .256-66.304l478.464-433.152L15.39 80.512a44.16 44.16 0 0 1-.512-66.56A53.76 53.76 0 0 1 51.103 0c13.568 0 26.752 4.736 36.48 13.44L640.03 510.336z" fill="#' +
                            _color +
                            '"/><path d="M1152.03 510.336l-552.32 500.096a55.04 55.04 0 0 1-72.703-.384 44.16 44.16 0 0 1 .256-66.304l478.464-433.152L527.39 80.512a44.16 44.16 0 0 1-.512-66.56A53.76 53.76 0 0 1 563.103 0c13.568 0 26.752 4.736 36.48 13.44l552.448 496.896z" fill="#' +
                            _color +
                            '"/></svg>'
                        } else if (btn_icon == 7) {
                          icon =
                            '<svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="70%" height="70%"><path d="M939.072 434.496c-19.328-31.104-52.8-50.496-87.168-51.52l-213.056-1.024a387.327 387.327 0 0 0 21.376-127.04c0-21.504-1.856-43.52-5.952-67.264l-3.968-17.152c-11.328-49.152-54.464-83.584-105.024-83.584-59.456 0-107.84 48.384-107.84 107.904 0 3.456.128 6.848.448 9.664-2.944 105.536-129.984 214.464-173.184 214.464h-.064l-158.272.064c-20.672 0-37.504 16.896-37.504 37.568l-.384 442.88c0 20.992 18.176 36.288 40.96 36.928l137.216-.256 5.248.96 4.608-.64 522.24.192c18.368-1.28 36.096-6.976 51.456-16.768 16.64-10.688 30.08-25.728 36.16-38.976l6.4-10.624c35.968-85.632 79.872-347.968 81.664-359.04l.704-10.624c1.792-23.552-3.776-46.4-16.064-66.112zm-806.208 48.832l85.376-.128v389.312l-85.696.256.32-389.44zM815.744 841.6l-4.032 6.4c-3.648 7.36-9.216 13.568-16 17.92-6.208 3.968-13.568 6.336-19.136 6.72l-494.336-.192v-392.64c84.416-16.448 216-145.472 219.584-278.464l-.384-6.528c0-24.192 19.648-43.904 43.84-43.904 20.544 0 38.08 13.952 42.688 33.984l3.584 15.232c3.136 18.368 4.672 36.736 4.672 54.656 0 36.352-6.08 72.256-18.112 106.624l-29.44 84.416 291.456.064 6.912.704c15.488.576 29.568 8.704 37.696 21.76 5.056 8.128 7.36 17.6 6.592 32.384-.448 2.56-44.48 265.92-75.584 340.864z" fill="#' +
                            _color +
                            '"/></svg>'
                        }
                        return icon
                      },
                  新 删除

                  旧
                  <div :style="btnStyle" class="btn" v-if="showHas('btn')">
                      <div class="icon" v-html="iconBtn()" v-if="componentData.btn_icon!=99"></div>
                      <span v-if="componentData.btn_text">{{componentData.btn_text}}</span>
                  </div>
                  新
                <div :style="btnStyle" class="btn" v-if="showHas('btn')">
                  <van-icon :name="iconName" class="btn-icon" v-if="componentData.btn_icon!=99" />
                  <span class="btn-text" v-if="componentData.btn_text">{{componentData.btn_text}}</span>
                </div>

  旧
  .btn {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 22px;
    height: 22px;
    .icon {
      width: 22px;
      height: 22px;
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    span {
      height: 22px;
      line-height: 22px;
      font-size: 12px;
    }
  }
新
  .btn {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 22px;
    height: 22px;
    .btn-icon {
      width: 22px;
      height: 22px;
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn-text {
      height: 22px;
      line-height: 22px;
      font-size: 12px;
    }
  }

       name: 'extension-cnzoom-x2goods01-1',
  增加  mixins: [goods, goods_icon],
