editor.js 
            <ControlGroup label="商品图片填充" showError={showError} error={validation.goods_pic_fill}>
              <RadioGroup onChange={this.onInputChange} value={value.goods_pic_fill}>
                <RadioButton name="goods_pic_fill" value="cover">
                  充满
                </RadioButton>
                <RadioButton name="goods_pic_fill" value="contain">
                  周边留白
                </RadioButton>
              </RadioGroup>
            </ControlGroup>

                  goods_pic_fill: 'cover',

                        旧
                        <div class="imgBox">
                            <div class="img" :style="[imgStyle,{'background-image': `url('${item.imageUrl || item.image_url}')`}]"></div>
                        </div>

                        <div class="desc" v-if="item.subTitle || item.sub_title" :style="descStyle">{{item.subTitle || item.sub_title}}</div>
                        <i v-if="componentData.price_xsd == undefined || componentData.price_xsd == 1">.{{ goodsPrice(item.price, 1) }}</i>

                        新
                        <div class="imgBox">
                            <div class="img" :style="[imgStyle,{'background-image': `url('${item.imageUrl}')`,'background-size':componentData.goods_pic_fill || 'cover'}]"></div>
                        </div>

                        <div class="desc" v-if="item.subTitle || item.sub_title" :style="descStyle">{{item.subTitle}}</div>
                        <i v-if="componentData.price_xsd == 1">.{{ goodsPrice(item.price, 1) }}</i>

                        ,'background-size':componentData.goods_pic_fill || 'cover'
